{
  "locals": {
    "url": "http://embersherpa.com",
    "name": "Ember Sherpa",
    "owner": "Taras Mankovski",
    "description": "Ember.js Cheatsheet and Development Companion"
  },
  "plugins": [
    "./node_modules/wintersmith-browserify",
    "./node_modules/wintersmith-less",
    "./plugins/onepager",
    "./plugins/codemodule",
    "./plugins/shortcodes",
    "./plugins/codemodule-shortcode",
    "./plugins/typeahead"
  ],
  "port": "2777",
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "sanitize": false,
    "gfm": true,
    "tables": true,
    "breaks": true
  },
  "repository": {
    "base": "https://github.com/taras/embersherpa"
  },
  "browserify": {
    "ignore": [
      "ember.js"
    ]
  },
  "codemodule": {
    "pattern": "cheatsheet/**/*.coffee",
    "template": "test.jade"
  }
}