{
  "name": "ember-sherpa",
  "version": "0.10.0",
  "description": "Cheatsheet and development companion for Ember.js",
  "homepage": "http://embersherpa.com",
  "keywords": [
    "website",
    "bootstrap"
  ],
  "author": "Taras Mankovski <tarasm@gmail.com> (https://github.com/tarasm)",
  "contributors": [
    "Taras Mankovski <tarasm@gmail.com> (https://github.com/tarasm)"
  ],
  "bugs": {
    "url": "https://github.com/docpad/twitter-bootstrap.docpad/issues"
  },
  "private": true,
  "engines": {
    "node": "0.10",
    "npm": "1.2"
  },
  "dependencies": {},
  "devDependencies": {
    "moment": "2.x",
    "underscore": "1.4.x",
    "typogr": "0.5.x",
    "bower": "~1.1.2",
    "grunt": "~0.4.1",
    "grunt-concurrent": "~0.3.0",
    "grunt-open": "~0.2.2",
    "grunt-contrib-watch": "~0.5.1",
    "wintersmith-less": "~0.2.1",
    "grunt-wintersmith": "0.0.2",
    "wintersmith": "~2.0.5",
    "async": "~0.2.9",
    "jade": "~0.35.0",
    "marked": "~0.2.9",
    "highlight.js": "~7.3.0"
  }
}
